config {
  type: "table",
  schema: "payroll_marts",
  name: "mart_payroll_summary_by_dept",  bigquery: {
    partitionBy: "pay_month",    clusterBy: ["department"],  },  tags: ["mart", "payroll", "summary", "reporting"],  description: "Payroll summary aggregated by department and month",  dependencies: ["fact_payroll_run", "dim_employee"],}

-- Aggregate/Mart Table: mart_payroll_summary_by_dept
-- Layer: MARTS (Platinum)
-- Purpose: Business-optimized aggregate for reporting
-- Generated by: dataform-warehouse-blueprints v0.1.0

SELECT
  -- Grouping Dimensions  pay_month,  department,  
  -- Aggregated Measures  DATE_TRUNC(pay_date, MONTH) as pay_month,  e.department,  COUNT(DISTINCT f.employee_id) as employee_count,  SUM(f.gross_pay) as total_gross_pay,  SUM(f.net_pay) as total_net_pay,  SUM(f.tax_withheld) as total_tax,  AVG(f.gross_pay) as avg_gross_pay,  SUM(f.hours_worked) as total_hours,  SUM(f.overtime_hours) as total_overtime_hours  
  -- Audit
  CURRENT_TIMESTAMP() AS _refreshed_at
  
FROM ${ref('fact_payroll_run')}
GROUP BY  pay_month,  department