config {
  type: "incremental",
  schema: "payroll_warehouse",
  name: "fact_payroll_run",  bigquery: {
    partitionBy: "pay_date",    clusterBy: ["employee_id", "pay_date", "status"],  },  tags: ["fact", "payroll", "finance"],  description: "Payroll run fact table - one row per payroll transaction",  dependencies: ["stg_payroll_runs"],}

-- Fact Table: fact_payroll_run
-- Layer: WAREHOUSE (Gold)
-- Purpose: Transactional facts for analytics
-- Generated by: dataform-warehouse-blueprints v0.1.0
-- Grain: payroll_id

SELECT
  -- Fact Keys  payroll_id,  
  -- Measures & Attributes  employee_id,  pay_period_id,  pay_date,  gross_pay,  net_pay,  tax_withheld,  deductions,  reimbursements,  hours_worked,  overtime_hours,  status,  created_at,  updated_at  
  -- Audit Columns
  CURRENT_TIMESTAMP() AS _loaded_at,
  'fact_payroll_run' AS _source_table
  
FROM ${ref('stg_payroll_runs')}
${ when(incremental(), `
  WHERE pay_date > (
    SELECT MAX(pay_date) FROM ${self()}
  )
`) }