config {
  type: "incremental",
  schema: "payroll_staging",
  name: "stg_employees",  bigquery: {
    partitionBy: "updated_at",    clusterBy: ["employee_id", "department"],  },  tags: ["staging", "hr", "employees"],  description: "Staging table for employees - cleaned and standardized",  dependencies: ["raw_employees"],}

-- Staging Table: stg_employees
-- Layer: STAGING (Silver)
-- Purpose: Clean and standardize data from raw sources
-- Generated by: dataform-warehouse-blueprints v0.1.0

SELECT  employee_id,  first_name,  last_name,  email,  phone,  hire_date,  termination_date,  job_id,  department,  status,  created_at,  updated_at  
FROM ${ref('raw_employees')}
${ when(incremental(), `
  WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})
`) }