config {
  type: "incremental",
  schema: "payroll_staging",
  name: "stg_jobs",  bigquery: {
    partitionBy: "updated_at",    clusterBy: ["job_id"],  },  tags: ["staging", "hr"],  description: "Staging table for jobs",}

-- Staging Table: stg_jobs
-- Layer: STAGING (Silver)
-- Purpose: Clean and standardize data from raw sources
-- Generated by: dataform-warehouse-blueprints v0.1.0

SELECT  job_id,  title,  department,  pay_type,  pay_rate,  created_at,  updated_at  
FROM ${ref('raw_jobs')}
${ when(incremental(), `
  WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})
`) }