config {
  type: "incremental",
  schema: "payroll_staging",
  name: "stg_payroll_runs",  bigquery: {
    partitionBy: "pay_date",    clusterBy: ["employee_id", "pay_date"],  },  tags: ["staging", "payroll", "finance"],  description: "Staging table for payroll runs - transactional payroll data",}

-- Staging Table: stg_payroll_runs
-- Layer: STAGING (Silver)
-- Purpose: Clean and standardize data from raw sources
-- Generated by: dataform-warehouse-blueprints v0.1.0

SELECT  payroll_id,  employee_id,  pay_period_id,  pay_date,  gross_pay,  net_pay,  tax_withheld,  deductions,  reimbursements,  hours_worked,  overtime_hours,  status,  created_at,  updated_at  
FROM ${ref('raw_payroll_runs')}
${ when(incremental(), `
  WHERE updated_at > (SELECT MAX(updated_at) FROM ${self()})
`) }